{
  "name": "LegalLens AI – Smart Contract & Document Reader",
  "short_name": "LegalLens AI",
  "description": "Upload legal documents and understand them instantly using AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
